dataSource.driverClassName=org.mariadb.jdbc.Driver
dataSource.url=jdbc:mariadb://localhost:3306/mydb
dataSource.username=myuser
dataSource.password=mypassword
dataSource.maxPoolSize=10
dataSource.connectionTimeout=30000